<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fullscreen"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/black" tools:context=".FullscreenActivity">

    <!-- Icons courtesy of Android asset studio, CC 2.0 -->

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#33b5e5"
        android:textStyle="bold" android:textSize="50sp" android:gravity="center" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="center_horizontal|top">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black" android:orientation="horizontal"
            tools:ignore="UselessParent">

            <com.inmobi.monetization.IMBanner android:layout_width="320dp"
                android:layout_height="50dp" android:id="@+id/banner"
                adSize="15" appId="c3bc6bc6a1f34addaa9995d42774beb9" />

        </LinearLayout>

        <ToggleButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_button"
            android:textColor="@color/white"
            android:id="@+id/button"
            android:layout_gravity="center" />

    </FrameLayout>

</FrameLayout>
